source "https://rubygems.org"

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
gem "jekyll" # , "~> 3.8.6"

gem "jekyll-feed"
gem "jekyll-tagging"
gem "jekyll-sitemap"
gem "jekyll-archives"
gem 'jekyll-remote-theme'
gem 'jekyll-seo-tag'
gem 'jekyll-paginate'
gem 'kramdown-parser-gfm'
gem "jekyll-toc"
gem "nokogiri"
gem "ffi"

# If you have any plugins, put them here!
group :jekyll_plugins do
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
# and associated library.
install_if -> { RUBY_PLATFORM =~ %r!mingw|mswin|java! } do
  gem "tzinfo", "~> 1.2"
  gem "tzinfo-data"
end

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.0", :install_if => Gem.win_platform?


